{
	"FileVersion": 3,
	"EngineAssociation": "5.3",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "HorizonUIPlugin",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/8b94d073d32443b497d4a9e8b1e210f7"
		},
		{
			"Name": "ImageResizUEr",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/670be04026664663875aadd4dea45b9d"
		},
		{
			"Name": "BlendSpaceMotionAnalysis",
			"Enabled": false
		},
		{
			"Name": "CameraShakePreviewer",
			"Enabled": false
		},
		{
			"Name": "GameplayCameras",
			"Enabled": false
		},
		{
			"Name": "AlembicImporter",
			"Enabled": false
		},
		{
			"Name": "GeometryCache",
			"Enabled": false
		},
		{
			"Name": "ChaosNiagara",
			"Enabled": false
		},
		{
			"Name": "Niagara",
			"Enabled": false
		},
		{
			"Name": "CharacterAI",
			"Enabled": false
		},
		{
			"Name": "ArchVisCharacter",
			"Enabled": false
		},
		{
			"Name": "EnvironmentQueryEditor",
			"Enabled": false
		},
		{
			"Name": "AISupport",
			"Enabled": false
		},
		{
			"Name": "Bridge",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "CableComponent",
			"Enabled": false
		},
		{
			"Name": "ChaosClothEditor",
			"Enabled": false
		},
		{
			"Name": "ChaosCloth",
			"Enabled": false
		},
		{
			"Name": "ChaosEditor",
			"Enabled": false
		},
		{
			"Name": "ChaosSolverPlugin",
			"Enabled": false
		},
		{
			"Name": "ChaosUserDataPT",
			"Enabled": false
		},
		{
			"Name": "ChunkDownloader",
			"Enabled": false
		},
		{
			"Name": "ControlRigSpline",
			"Enabled": false
		},
		{
			"Name": "IKRig",
			"Enabled": false
		},
		{
			"Name": "SequencerAnimTools",
			"Enabled": false
		},
		{
			"Name": "ControlRig",
			"Enabled": false
		},
		{
			"Name": "Iris",
			"Enabled": false
		},
		{
			"Name": "EnhancedInput",
			"Enabled": false
		},
		{
			"Name": "GeometryMode",
			"Enabled": false
		},
		{
			"Name": "LevelSequenceEditor",
			"Enabled": false
		},
		{
			"Name": "MeshPainting",
			"Enabled": false
		},
		{
			"Name": "SkeletalReduction",
			"Enabled": false
		},
		{
			"Name": "WorldPartitionHLODUtilities",
			"Enabled": false
		}
	],
	"TargetPlatforms": [
		"Linux",
		"Windows",
		"Mac",
		"HoloLens"
	]
}